
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false
spring.datasource.username=springuser
spring.datasource.password=Summer2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

